# ✅ Google OAuth2 설정
GOOGLE_CLIENT_ID=876432248817-l9b6k5v5l60048b5rpq7gc1rdne9fjin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/oauth2/callback

# ✅ 업로드할 구글 드라이브의 최상위 폴더 ID
# (나중에 드라이브에서 폴더를 만든 후 ID만 복사해서 붙이면 됩니다)
ROOT_FOLDER_ID=1TMec_gIcuPRT6cxePkgdxDZlxN1pH5ew

# ✅ 서버 기본 설정
PORT=3000
SESSION_SECRET=podomaster_secure_2025

# ✅ 결제 API (나중을 위한 미리 세팅, 지금은 그대로 두세요)
IMP_KEY=imp_apikey
IMP_SECRET=imp_apisecretkey
IMP_MERCHANT_CODE=imp00000000
IMP_DEFAULT_PG=tosspayments.test

# ✅ 무통장입금 정보 (테스트용)
BANK_NAME=농협
BANK_ACCOUNT=615015-52-339878
BANK_OWNER=최재영
